# Practica-SpringData

./: README.md  pom.xml
src/main/java/com/capgemini/spring/data/jpa/entities/jpa/: CityEntity.java  CountryEntity.java  ProvinceEntity.java
src/main/java/com/capgemini/spring/data/jpa/repositories/jpa/: ICityRepository.java  ICountryRepository.java  IProvinceRepository.java
src/main/resources/: application.properties
src/test/java/com/capgemini/spring/data/jpa/test/: CityRepositoryTest.java  CountryRepositoryTest.java  JpaConfiguration.java  ProvinceRepositoryTest.java
src/test/resources/: application.properties
